<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.apache.niolex</groupId>
	<artifactId>niolex-parent</artifactId>
	<version>2.0.0</version>
	<packaging>pom</packaging>

	<name>niolex-parent</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- commons version -->
		<commons.codec.version>1.10</commons.codec.version>
		<commons.lang.version>2.6</commons.lang.version>
		<commons.core.version>[2.1.2,3.0.0)</commons.core.version>
		<commons.seri.version>[2.0.0,3.0.0)</commons.seri.version>
		<commons.remote.version>[2.0.0,3.0.0)</commons.remote.version>
		<commons.notify.version>[1.0.0,2.0.0)</commons.notify.version>
		<commons.framework.version>[1.0.0,2.0.0)</commons.framework.version>
		<!-- dependencies version -->
		<guava.version>19.0</guava.version>
		<jackson.version>[1.9.13,2.0.0)</jackson.version>
		<jackson2.version>[2.8.2,3.0.0)</jackson2.version>
		<reflectasm.version>[1.11.3,2.0.0)</reflectasm.version>
		<slf4j.version>[1.7.21,2.0.0)</slf4j.version>
		<junit.version>[4.12,5.0)</junit.version>
		<mockito.version>1.10.19</mockito.version>
		<logback.version>[1.1.7,2.0.0)</logback.version>
		<zookeeper.version>3.4.8</zookeeper.version>
		<kryo.version>[3.0.3,4.0.0)</kryo.version>
		<protobuf.version>2.6.1</protobuf.version>
		<protostuff.version>1.0.9</protostuff.version>
		<spring.version>3.0.7.RELEASE</spring.version>
		<spring.security.version>3.1.4.RELEASE</spring.security.version>
		<javax.mailapi.version>1.4.3</javax.mailapi.version>
		<jline.version>2.14.2</jline.version>
		<!-- networks version -->
		<network.core.version>[0.3.0,2.0.0)</network.core.version>
		<network.rpc.version>[0.3.0,2.0.0)</network.rpc.version>
		<!-- plugins version -->
		<maven.assembly.version>2.6</maven.assembly.version>
		<maven.dependency.version>2.10</maven.dependency.version>
		<maven.jar.version>3.0.2</maven.jar.version>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.txt</include>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/java</directory>
				<includes>
					<include>**/*.txt</include>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<charset>UTF-8</charset>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>bintray-repo-niolex</id>
			<name>niolex-common-utils</name>
			<url>https://api.bintray.com/maven/niolex/niolex-common-utils/niolex-parent/;publish=1</url>
		</repository>
		<snapshotRepository>
			<id>local-snapshot</id>
			<name>Local nexus snapshots</name>
			<url>http://local-repo:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
