<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.apache.niolex</groupId>
	<artifactId>niolex-parent</artifactId>
	<version>4.0.1-RC-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>niolex-parent</name>
	<description>The base pom, define workflow and dependencies version.</description>
	<url>https://github.com/pftx/niolex-common-utils</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Lex</name>
			<email>xiejiyun@foxmail.com</email>
			<organization>PFTX</organization>
			<organizationUrl>https://github.com/pftx</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:pftx/niolex-common-utils.git</connection>
		<developerConnection>scm:git:ssh://github.com:pftx/niolex-common-utils.git</developerConnection>
		<url>https://github.com/pftx/niolex-common-utils/tree/master</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- commons version -->
		<commons.codec.version>1.10</commons.codec.version>
		<commons.lang.version>3.5</commons.lang.version>
		<commons.core.version>${project.version}</commons.core.version>
		<commons.seri.version>${project.version}</commons.seri.version>
		<commons.remote.version>${project.version}</commons.remote.version>
		<commons.notify.version>${project.version}</commons.notify.version>
		<commons.framework.version>${project.version}</commons.framework.version>
		<!-- dependencies version -->
		<guava.version>19.0</guava.version>
		<jackson.version>[1.9.13,2.0.0)</jackson.version>
		<jackson2.version>[2.8.2,3.0.0)</jackson2.version>
		<reflectasm.version>[1.11.3,2.0.0)</reflectasm.version>
		<slf4j.version>[1.7.21,2.0.0)</slf4j.version>
		<junit.version>[4.12,5.0)</junit.version>
		<mockito.version>1.10.19</mockito.version>
		<logback.version>[1.1.7,2.0.0)</logback.version>
		<zookeeper.version>3.4.8</zookeeper.version>
		<kryo.version>[3.0.3,4.0.0)</kryo.version>
		<protobuf.version>2.6.1</protobuf.version>
		<protobuf3.version>[3.1.0,4.0.0)</protobuf3.version>
		<protostuff.version>1.0.11</protostuff.version>
		<spring.version>3.0.7.RELEASE</spring.version>
		<spring.security.version>3.1.4.RELEASE</spring.security.version>
		<javax.mailapi.version>1.4.3</javax.mailapi.version>
		<jline.version>2.14.2</jline.version>
		<!-- networks version -->
		<network.core.version>[0.7.1,2.0.0)</network.core.version>
		<network.rpc.version>[0.7.1,2.0.0)</network.rpc.version>
		<!-- plugins version -->
		<maven.assembly.version>2.6</maven.assembly.version>
		<maven.dependency.version>2.10</maven.dependency.version>
		<maven.jar.version>3.0.2</maven.jar.version>
	</properties>

	<dependencyManagement>
		<dependencies>
		<dependency>
            <groupId>org.apache.niolex</groupId>
            <artifactId>commons-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.niolex</groupId>
            <artifactId>commons-seri</artifactId>
            <version>${project.version}</version>
        </dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.txt</include>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/java</directory>
				<includes>
					<include>**/*.txt</include>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<charset>UTF-8</charset>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>external.atlassian.jgitflow</groupId>
				<artifactId>jgitflow-maven-plugin</artifactId>
				<version>1.0-m5.1</version>
				<configuration>
					<flowInitContext>
						<masterBranchName>stable</masterBranchName>
						<developBranchName>master</developBranchName>
						<featureBranchPrefix>feature/</featureBranchPrefix>
						<releaseBranchPrefix>release/</releaseBranchPrefix>
						<hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>
						<versionTagPrefix>RELEASE-</versionTagPrefix>
					</flowInitContext>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<pullMaster>true</pullMaster>
					<pullDevelop>true</pullDevelop>
					<noDeploy>true</noDeploy>
					<scmCommentPrefix>[RELEASE] </scmCommentPrefix>
					<releaseBranchVersionSuffix>RC</releaseBranchVersionSuffix>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>bintray-repo-niolex</id>
			<name>niolex-common-utils</name>
			<url>https://api.bintray.com/maven/niolex/niolex-common-utils/niolex-parent/;publish=1</url>
		</repository>
		<snapshotRepository>
			<id>local-snapshot</id>
			<name>Local nexus snapshots</name>
			<url>http://local-repo:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>commons-core</module>
		<module>commons-seri</module>
		<module>commons-framework</module>
		<module>commons-notify</module>
		<module>commons-remote</module>
		<module>commons-spring</module>
		<module>commons-demo</module>
		<module>commons-storage</module>
	</modules>
</project>
