<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.apache.niolex</groupId>
		<artifactId>niolex-parent</artifactId>
		<version>2.1.1</version>
		<relativePath/>
	</parent>

	<artifactId>commons-seri</artifactId>
	<version>3.0.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>commons-seri</name>
	<description>Utilities for faster usage of Json Smile Kryo protocol_buffer protocol_stuff</description>
	<url>https://github.com/pftx/niolex-common-utils</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Lex</name>
			<email>xiejiyun@foxmail.com</email>
			<organization>PFTX</organization>
			<organizationUrl>https://github.com/pftx</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:pftx/niolex-common-utils.git</connection>
		<developerConnection>scm:git:ssh://github.com:pftx/niolex-common-utils.git</developerConnection>
		<url>https://github.com/pftx/niolex-common-utils/tree/master</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.apache.niolex</groupId>
			<artifactId>commons-core</artifactId>
			<version>${commons.core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-smile</artifactId>
			<version>${jackson2.version}</version>
		</dependency>
		<dependency>
			<groupId>com.esotericsoftware</groupId>
			<artifactId>kryo</artifactId>
			<version>${kryo.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>reflectasm</artifactId>
					<groupId>com.esotericsoftware</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>${protobuf3.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dyuproject.protostuff</groupId>
			<artifactId>protostuff-runtime</artifactId>
			<version>${protostuff.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dyuproject.protostuff</groupId>
			<artifactId>protostuff-core</artifactId>
			<version>${protostuff.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>bintray-repo-niolex</id>
			<name>niolex-common-utils</name>
			<url>https://api.bintray.com/maven/niolex/niolex-common-utils/commons-seri/;publish=1</url>
		</repository>
	</distributionManagement>
</project>
