<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<project basedir="." default="javadoc" name="commons-core">
	<property name="name" value="commons-core" />
	<property name="company" value="Niolex.com Inc." />
	<property name="version" value="2.0.0" />
	<property name="author" value="Xie, Jiyun" />
	<property name="author-email" value="xiejiyun@gmail.com" />

	<tstamp>
		<format property="TODAY" pattern="yyyy-MM-dd" locale="en" />
	</tstamp>

	<property name="javac.debug" value="off" />
	<property name="javac.deprecation" value="on" />
	<property name="javac.encoding" value="UTF-8" />

	<!-- java源文件路径 -->
	<property name="src.dir" value="${basedir}/src/main/java" />

	<!-- jar包路径 -->
	<property name="lib.dir" value="${basedir}/lib" />
	<property name="classes.dir" value="bin" />

	<!-- webapp路径 -->
	<property name="build.dir" value="build" />
	<property name="output.dir" value="output" />

	<path id="classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
		<pathelement location="${classes.dir}" />
	</path>

	<!-- =================================================================== -->
	<!-- Help on usage -->
	<!-- =================================================================== -->
	<target name="usage">
		<echo message="${name} Build file [${TODAY}]" />
		<echo message="-------------------------------------------------------------" />
		<echo message="" />
		<echo message=" available targets are:" />
		<echo message="" />
		<echo message=" jar --> generate the ${name}-${version}.jar file" />
		<echo message=" javac --> compiles the source code" />
		<echo message=" javadoc --> generates the API documentation" />
		<echo message="" />
		<echo message="" />
		<echo message=" See the comments inside the build.xml file for more details." />
		<echo message="-------------------------------------------------------------" />
		<echo message="" />
		<echo message="" />
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${output.dir}" />
	</target>

	<target name="init" depends="clean">
		<echo message="----------- Build ${name} ${version} [${TODAY}] ------------" />
		<echo message="----------- ANT version [${ant.version}] java version [${java.version}] ------------" />
		<filter token="year" value="2014" />
		<filter token="version" value="${version}" />
		<filter token="company" value="${company}" />
		<filter token="author" value="${author}" />
		<filter token="author-email" value="${author-email}" />
		<filter token="date" value="${TODAY}" />
		<mkdir dir="${build.dir}/${classes.dir}" />
		<mkdir dir="${output.dir}" />
	</target>

	<!-- =================================================================== -->
	<!-- 编译源文件-->
	<!-- =================================================================== -->
	<target name="javac" depends="init">
		<copy todir="${build.dir}/src" filtering="true" encoding="${javac.encoding}">
			<fileset dir="${src.dir}">
				<include name="**/*.java" />
			</fileset>
		</copy>
		<javac srcdir="${build.dir}/src" destdir="${build.dir}/${classes.dir}" encoding="${javac.encoding}"
			deprecation="${javac.deprecation}" debug="${javac.debug}" target="1.6" includeantruntime="false">
			<classpath refid="classpath" />
		</javac>
	</target>

	<!-- =================================================================== -->
	<!-- 打jar包-->
	<!-- =================================================================== -->

	<target name="jar" depends="javac">
		<jar destfile="${output.dir}/${name}-${version}.jar">
			<fileset dir="${build.dir}/${classes.dir}" />
			<manifest>
				<attribute name="Author" value="${author}" />
				<attribute name="Version" value="${version}" />
			</manifest>
		</jar>
	</target>

	<!-- =================================================================== -->
	<!-- 产生javadoc api 文档-->
	<!-- =================================================================== -->
	<target name="javadoc" depends="jar" description="Generate the Javadoc HTML pages.">
		<mkdir dir="${build.dir}/javadocs" />
		<javadoc sourcepath="${build.dir}/src" destdir="${build.dir}/javadocs" encoding="${javac.encoding}" author="true"
			version="true" use="true" splitindex="true" Windowtitle="${name} Class API" doctitle="${name}">
			<classpath refid="classpath" />
		</javadoc>
		<jar destfile="${output.dir}/${name}-${version}-javadoc.jar">
			<fileset dir="${build.dir}/javadocs" />
			<manifest>
				<attribute name="Author" value="${author}" />
				<attribute name="Version" value="${version}" />
			</manifest>
		</jar>
		<delete dir="${build.dir}" />
	</target>

</project>
