<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.apache.niolex</groupId>
		<artifactId>niolex-parent</artifactId>
		<version>4.0.0</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>commons-notify</artifactId>
	<packaging>jar</packaging>

	<name>commons-notify</name>
	<description>The notify framework based on Zookeeper.</description>
	<url>https://github.com/pftx/niolex-common-utils</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Lex</name>
			<email>xiejiyun@foxmail.com</email>
			<organization>PFTX</organization>
			<organizationUrl>https://github.com/pftx</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:pftx/niolex-common-utils.git</connection>
		<developerConnection>scm:git:ssh://github.com:pftx/niolex-common-utils.git</developerConnection>
		<url>https://github.com/pftx/niolex-common-utils/tree/master</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>${zookeeper.version}</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jline</groupId>
					<artifactId>jline</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.niolex</groupId>
			<artifactId>commons-core</artifactId>
			<version>${commons.core.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>bintray-repo-niolex</id>
			<name>niolex-common-utils</name>
			<url>https://api.bintray.com/maven/niolex/niolex-common-utils/commons-notify/;publish=1</url>
		</repository>
	</distributionManagement>
</project>
