# .bash_profile

# Get the aliases and functions
if [ -f ~/.bashrc ]; then
  . ~/.bashrc
fi

# Environments
#-------------------------------------------------------------------------------
export HOSTIP=`echo $SSH_CONNECTION|awk '{print $3}'`
export PROMPT_COMMAND='echo -ne "\033]0;${USER}@$HOSTIP:${PWD/#$HOME/~}\007"'
export PS1="[\u:\W]\$ "
export CDPATH=$CDPATH:.:~:~/local
export LANG=en_US.utf8
export LC_ALL=en_US
export GREP_OPTIONS='--color=auto'

# Programs
#-------------------------------------------------------------------------------
export JAVA_HOME=/usr/lib/jvm/java-1.6.0-openjdk-1.6.0.0.x86_64
export CLASS_PATH=.
export PATH=$JAVA_HOME/bin:/usr/sbin:/sbin:$HOME/bin:.:$PATH

# Common shotcut
#-------------------------------------------------------------------------------
alias bi=vi
alias vi=vim
alias vp=cp
alias ip='echo $HOSTIP'
alias ftail='tail -n 100 -f nohup.out'
