#!/usr/bin/expect

set timeout 50

set user [lindex $argv 0]
set passwd [lindex $argv 1]
set host [lindex $argv 2]
set command1 [lindex $argv 3]
set command2 [lindex $argv 4]
set command3 [lindex $argv 5]
set command4 [lindex $argv 6]
set command5 [lindex $argv 7]
set command6 [lindex $argv 8]
set command7 [lindex $argv 9]

if {[llength $argv] == 0} {
  send_user "Usage: cmd.exp username \'password\' hostname commands...\n"
  exit 1
}

spawn ssh -l $user $host

if {$passwd != "a"} {
  expect {
    "(yes/no)?" {send "yes\r";exp_continue}
    "password:" {send "$passwd\r"}
  }
}

expect "*\$*"
set cmds "$command1 $command2 $command3 $command4 $command5 $command6 $command7"

if {$command1 == ""} {
  interact
} else {
  send "$cmds\r"
  expect "*\$*"
  close
}

