<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.apache.niolex</groupId>
		<artifactId>niolex-parent</artifactId>
		<version>4.0.2-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>commons-framework</artifactId>
	<packaging>jar</packaging>

	<name>commons-framework</name>
	<description>Currently only contains the SEDA framework.</description>
	<url>https://github.com/pftx/niolex-common-utils</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Lex</name>
			<email>xiejiyun@foxmail.com</email>
			<organization>PFTX</organization>
			<organizationUrl>https://github.com/pftx</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:pftx/niolex-common-utils.git</connection>
		<developerConnection>scm:git:ssh://github.com:pftx/niolex-common-utils.git</developerConnection>
		<url>https://github.com/pftx/niolex-common-utils/tree/master</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.apache.niolex</groupId>
			<artifactId>commons-core</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
